set-option -g prefix C-a

bind-key a send-prefix
bind-key C-a last-window

# setup for C-b (use nested shell more)
# bind-key C-b last-window

bind-key Tab select-pane -t :.+
bind-key l last-pane

set -g default-terminal "screen-256color"

bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

bind-key Enter popup -d '#{pane_current_path}'

setw -g mode-keys vi
set -g status-keys vi

setw -g aggressive-resize off

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
