# setup for C-a (use outer shell more)
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

# setup for C-b (use nested shell more)
# bind-key C-b last-window

bind-key Tab select-pane -t :.+
bind-key l last-pane

set -g default-terminal "screen-256color"

bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

setw -g mode-keys vi
set -g status-keys vi

run-shell ~/.tmux/plugins/tmux-logging/logging.tmux
run-shell ~/.tmux/plugins/tmux-urlview/urlview.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
